# SIB

./: SIB.sln
SIB.MainApp/: Program.cs  SIB.MainApp.csproj  _Imports.razor
SIB.MainApp/Data/: Filter.cs  FilterService.cs  Product.cs  ProductService.cs
SIB.MainApp/Layout/: MainLayout.razor  NavMenu.razor
SIB.MainApp/Pages/: About.razor  AboutPage.razor  AdminPage.razor  Counter.razor  Home.razor  Login.razor  Registration.razor  ResetPassword.razor
SIB.MainApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SIB.MainApp/wwwroot/: index.html  manifest.webmanifest
